/* 	#fdcb35 - first color - fill="#fdcb35" */
/* 	#feebb3 - first color light  fill="#feebb3"  */

/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins: wght@100;200; 300;400; 500; 600; 700; 800; 900& display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
	--header-height: 3rem;

	/*========== Colors ==========*/
	--hue: 197;
	--hee:0; /* Warna biru langit */
--sat: 70%; /* Saturasi biru langit */
--first-color: hsl(197, 70%, 60%); /* Biru langit utama */
--first-color-light: hsl(197, 70%, 75%); /* Biru langit lebih terang */
	--first-color-lighten: hsl(var(--hue), var(--sat), 80%);
	--first-color-alt: hsl(var(--hue), var(--sat), 53%);
	--title-color: hsl(var(--hue), 4%, 15%);
	--text-color: hsl(var(--hue), 4%, 35%);
	--text-color-light: hsl(var(--hue), 4%, 65%);
	--body-color: hsl(var(--hue), 50%, 100%);
	--container-color: #fff;
	--scroll-bar-color: hsl(var(--hue), 4%, 85%);
	--scroll-thumb-color: hsl(var(--hue), 4%, 70%);
	--step: hsl(var(--hee), 50%, 100%);
	

	/*========== Font weight ==========*/
	--font-semi-bold: 600;
	--font-bold: 700;

	/*========== Margins ==========*/
	--mb-0-5: 0.5rem;
	--mb-0-75: 0.75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;

	/*========== z index ==========*/
	--z-tooltip: 10;
	--z-fixed: 9999;

	/*========== Font and typography ==========*/
	--body-font: 'Poppins', sans-serif;

	--biggest-font-size: 2rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 0.1.125rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;
	--smaller-font-size: 0.75rem;

	/* Responsive typography */
	@media screen and (min-width: 968px) {
		--biggest-font-size: 3rem;
		--h2-font-size: 1.75rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.875rem;
		--smaller-font-size: 0.813rem;
	}
}

/*=============== BASE ===============*/
*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: var(--header-height) 0 0 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	color: var(--text-color);
	transition: 0.5s; /* for dark mode animation */
}

h1,
h2,
h3 {
	font-weight: var(--font-semi-bold);
	color: var(--title-color);
	line-height: 1.5;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
	--first-color-light: hsl(var(--hue), var(--sat), 75%);
	--title-color: hsl(var(--hue), 4%, 95%);
	--text-color: hsl(var(--hue), 4%, 80%);
	--body-color: hsl(var(--hue), 8%, 13%);
	--container-color: hsl(var(--hue), 8%, 16%);
	--scroll-bar-color: hsl(var(--hue), 4%, 32%);
	--scroll-thumb-color: hsl(var(--hue), 4%, 24%);
}


/*========== Button Dark/Light ==========*/
.change-theme {
	position: absolute;
	right: 1.5rem;
	top: 2.2rem;
	color: var(--title-color);
	font-size: 1.8rem;
	cursor: pointer;
}

.dark-theme .nav__logo-img,
.dark-theme .footer__logo-img {
	filter: grayscale(1) invert(1);
}

.dark-theme .footer {
	background-color: var(--container-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
	padding: 4rem 0 1rem;
}

.section__title,
.section__title-center {
	font-size: var(--h2-font-size);
	color: var(--title-color);
	text-align: center;
	margin-bottom: var(--mb-1);
	
}

.svg__color {
	fill: var(--first-color);
}

.svg__blob {
	fill: var(--first-color-light);
}

.svg__img {
	width: 300px;
	justify-self: center;
}
/*=============== LAYOUT ===============*/
.container {
	max-width: 968px;
	margin-left: var(--mb-1-5);
	margin-right: var(--mb-1-5);
}

.grid {
	display: grid;
	gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	transition: 0.5s;

}
#header{
	/* box-shadow: 0px 1px 2px rgba(0,255,255,0.5), 
              0px 2px 4px rgba(0,255,255,0.5), 
              0px 4px 8px rgba(0,255,255,0.5), 
              0px 8px 16px rgba(0,255,255,0.5); */

}
/*=============== NAV ===============*/
.nav {
	box-shadow: 0px 1px 2px rgba(0,255,255,0.5), 
              0px 2px 4px rgba(0,255,255,0.5), 
              0px 4px 8px rgba(0,255,255,0.5), 
              0px 8px 16px rgba(0,255,255,0.5);
	height: 4rem;
	display: flex;
	padding: 1rem;
	border-radius: 0px 0px 40px 40px;
	justify-content: space-between;
	align-items: center;
	background-color: var(--body-color);

	/* background-color: #080481 */

}
@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

.wrapper {
    position: absolute; /* Agar elemen berada di belakang konten */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Memastikan elemen SVG berada di belakang */
    /* background-color: #1537cf; */
}

svg {
    font-family: "Russo One", sans-serif;
    width: 100%;
    height: 100%;
}

svg text {
    animation: stroke 5s infinite alternate;
    stroke-width: 2;
    stroke: #365FA0;
    font-size: 280px;
}

@keyframes stroke {
    0% {
        fill: rgba(72, 138, 204, 0);
        stroke: rgba(54, 95, 160, 1);
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 50%;
        stroke-width: 2;
    }
    70% {
        fill: rgba(72, 138, 204, 0);
        stroke: rgba(54, 95, 160, 1);
    }
    80% {
        fill: rgba(72, 138, 204, 0);
        stroke: rgba(54, 95, 160, 1);
        stroke-width: 3;
    }
    100% {
        fill: rgba(72, 138, 204, 1);
        stroke: rgba(54, 95, 160, 0);
        stroke-dashoffset: -25%;
        stroke-dasharray: 50% 0;
        stroke-width: 0;
    }
	
}
#lightningContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* Menutupi seluruh layar */
    overflow: hidden;
    z-index: -1; /* Pastikan petir berada di belakang elemen lain */
}

.lightning {
    position: absolute;
    animation: float 3s ease-in-out infinite;
    /* Pengaturan transform agar petir berpusat */
    transform-origin: center;
	
}
@keyframes flash {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
/* Animasi untuk naik turun */
@keyframes float {
	
    0% {
        transform: translateY(0);
		opacity: 0;
    }
    50% {
        transform: translateY(-20px);
		opacity: 1; /* Bergerak ke atas */
    }
    100% {
		opacity: 2;
        transform: translateY(0); /* Kembali ke posisi awal */
    }
}


.conta {
    position: relative;
}

.conta > img {
    width: 100%;
    height: auto;
    /* background-color: aqua; */
    position: relative; /* Pastikan gambar tidak tertimpa SVG */
}

.rege {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--body-color);
}

.containerBx {
    position: relative;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.containerBx .card {
    position: relative;
    width: 320px;
    height: 450px;
    background: rgba(0, 0, 0, 0.37);
    border-radius: 20px; /* Combined two border-radius */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.7px);
    overflow: hidden;
}

.containerBx .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.containerBx .card:hover:before {
    clip-path: circle(300px at 80% -20%);
}

.containerBx .card:after {
    content: "XTERNAL";
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.04);
}

.containerBx .card .imgBx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.containerBx .card:hover .imgBx {
    top: 0%;
    transform: translateY(-25%);
}

.containerBx .card .imgBx img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(20deg);
    width: 270px;
}

.containerBx .card .contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 90;
}

.containerBx .card:hover .contentBx {
    height: 210px;
}

.containerBx .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

.containerBx .card .contentBx .size,
.containerBx .card .contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}

.containerBx .card:hover .contentBx .size {
    opacity: 1;
    visibility: visible;
    transition-delay: .5s;
}

.containerBx .card:hover .contentBx .color {
    opacity: 1;
    visibility: visible;
    transition-delay: .6s;
}

.containerBx .card .contentBx .size h3,
.containerBx .card .contentBx .color h3 {
    color: white;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.containerBx .card .contentBx .size span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: .5s;
    border-radius: 4px;
    cursor: pointer;
}

.containerBx .card .contentBx .size span:hover {
    background: #B90000;
}

.containerBx .card .contentBx .color span {
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.containerBx .card .contentBx .color span:nth-child(2) {
    background: #1BBFE9;
}

.containerBx .card .contentBx .color span:nth-child(3) {
    background: #1B2FE9;
}

.containerBx .card .contentBx .color span:nth-child(4) {
    background: #080481;
}

.containerBx .card .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: .5s;
}

.containerBx .card:hover .contentBx a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .7s;
}

/* Specific Background Colors for Each Card */
.card1:before { background: #ffffff; }
.card2:before { background: #ff0000; }
.card3:before { background: #ba00f3; }
.card4:before { background: #0084ff; }

.hfooter{
    font-family: "Monoton", sans-serif;
    font-weight: 400;
    font-style: normal;
	font-size: 30px;
	
}
.fa-solid{
	font-size: 1.5rem;
	color: #0084ff;
}
.design-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:var(--body-color);
  min-height: 100vh;
  padding: 100px 0;
  font-family: var(--body-font);
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-content {
  padding: 20px;
  background:var(--first-color-alt);
  box-shadow: 0px 1px 2px rgba(0,255,255,0.5), 
  0px 2px 4px rgba(0,255,255,0.5), 
  0px 4px 8px rgba(0,255,255,0.5), 
  0px 8px 16px rgba(0,255,255,0.5);
  border-radius: 5px;
  color: white;
  padding: 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
}

.timeline-component {
  margin: 0px 20px 20px 20px;
}
.img-data{
	border-radius: 0px 62px 0px 62px;
	-webkit-border-radius: 0px 62px 0px 62px;
	-moz-border-radius: 0px 62px 0px 62px;
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    width: 3px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
@media screen and (max-width: 767px) {
	.nav__menu {
		position: fixed;
		background-color: var(--container-color);
		/* box-shadow: 0 0 4px rgba(0, 0, 0, 0.1); */
		padding: 2.5rem 0;
		width: 90%;
		top: -100%;
		left: 0;
		right: 0;
		margin: 0 auto;
		transition: 0.4s;
		border-radius: 2rem;
		z-index: var(--z-fixed);
	}
.circle{
	margin-top: 0rem;
	width: 23rem;
	height: 23rem;
	margin-left: 0rem;
}
.conta>img {
	max-width: 100%;
	height: auto;
 }
 .wrapper {
 
    width: 100%;
    height: 50%;
   
}
.tester {
	flex-direction: column; /* Mengubah arah menjadi kolom */
	height: auto; 
	width: auto;
	transition: all 0.3s ease;
	/* background-color: aqua;Tinggi otomatis untuk responsivitas */
}

.item {
	flex-grow: 1;
	/* background-color: #365FA0; */
	width: 90%;
	transition: all 0.3s ease;
	height: 300px; /* Tinggi lebih besar untuk item */
	 /* Memperbesar gambar latar belakang */
}

.item:hover {
    flex-grow: 4; 
	background-size: 120%;
	transition: all 0.3s ease;/* Memperbesar item saat hover */
    /* background-color: rgba(255, 0, 0, 0.5); Mengganti warna saat hover, transparansi */
}

.item:before {
	font-size: 1rem; /* Ukuran font lebih kecil di mobile */
}


 svg text {

    font-size: 180px;
}
	.nav__list {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 1.5rem;
	}

	.nav__link,
	.nav__toggle {
		color: var(--title-color);
		font-weight: var(--font-semi-bold);
	}

	.nav__toggle {
		font-size: 1.6rem;
		cursor: pointer;
	}
}

.nav__logo-img {
	background: url('logos/logo-trans-black.png');
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	object-fit: cover;
}

/* Show menu */
.show-menu {
	top: 4rem;
	transition: 0.4s;
}

/* Active link */
.active-link {
	position: relative;
}

.active-link::before {
	content: '';
	position: absolute;
	bottom: -0.75rem;
	left: 45%;
	width: 5px;
	height: 5px;
	background-color: var(--title-color);
	border-radius: 50%;
}

/* Change background header */
.scroll-header {
	/* box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3); */
}

/*=============== HOME ===============*/
.home__container {
	row-gap: 3rem;

}

.home__title {
	font-size: var(--biggest-font-size);
	font-weight: var(--font-bold);
	/* margin-bottom: var(--mb-0-75); */
	margin-top: -3rem;
	
}

.home__description {
	margin-bottom: var(--mb-2);
}

/*=============== BUTTONS ===============*/
.button {
	display: inline-block;
	background-color: var(--first-color);
	color: #1a1a1a;
	padding: 0.75rem 1.5rem;
	border-radius: 3rem;
	box-shadow: 2px 5px 0px 0px var(--text-color);
	font-weight: var(--font-semi-bold);
	transition: 0.3s;
}

.button:hover {
	background-color: var(--first-color-alt);
}
.button--link::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--first-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
	border-radius: 8px;
	
 }
.button--link {
	background: none;
	padding: 0;

	
	display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 40px;

    color: var(--title-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    border-radius: 8px;
    position: relative;
    z-index: 1;
}

.button--link:hover {
	background: transparent;
	transform: scale(1.1);
	color: rgb(46, 46, 46);
}
.button--link:hover::before {
	width: 100%;
}

.button__header {
	display: none;
}

.button__icon {
	font-size: 1.5rem;
}

.button--flex {
	display: inline-flex;
	align-items: center;
	column-gap: 0.25rem;
	padding: 0.75rem 1rem;
}

/*=============== ABOUT ===============*/
.about__container {
	gap: 2.5rem;
}

.about__data {
	text-align: center;
}

/*=============== SECURITY ===============*/
.security__container {
	gap: 2.5rem;
}

.security__description {
	text-align: left;
}

/*=============== SERVICES ===============*/
.services__container {
	padding-top: 1rem;
}

.services__data {
	display: grid;
	row-gap: 1rem;
	background-color: var(--container-color);
	box-shadow: 0 2px 6px hsl(var(--hue), 100%, 15%, 0.15);
	padding: 2rem 1.5rem;
	border-radius: 1rem;
	text-align: center;
}

.services__img {
	width: 155px;
	height: 100px;
	justify-self: center;
	margin-bottom: var(--mb-0-5);
}

/*=============== APP ===============*/
.app__container {
	gap: 2.5rem;
}

.app__data {
	text-align: center;
}

.app__description {
	margin-bottom: var(--mb-1-5);
}

.app__buttons {
	display: grid;
	grid-template-columns: repeat(2, max-content);
	justify-content: center;
	gap: 0.5rem;
}

/*=============== CONTACT ===============*/
.contact__container {
	padding-bottom: 3rem;
}

.contact__description {
	text-align: center;
}

.contact__content {
	row-gap: 0.75rem;
}

.contact__address {
	font-size: var(--small-font-size);
	font-weight: var(--font-semi-bold);
	color: var(--title-color);
}

.contact__information {
	font-weight: initial;
	color: var(--text-color);
}

/*=============== FOOTER ===============*/
.footer {
	background-color: var(--first-color-lighten);
	padding-bottom: 3rem;
}

.footer__container {
	row-gap: 2rem;
}

.footer__logo {
	display: inline-block;
}

.footer__logo-img {
	object-fit: cover;
	width: 8rem;
	height: 3rem;
}

.footer__title {
	font-size: var(--h3-font-size);
	margin-bottom: var(--mb-0-75);
}

.footer__description,
.footer__link {
	font-size: var(--small-font-size);
}

.footer__links {
	display: grid;
	row-gap: 0.5rem;
}

.footer__link {
	color: var(--title-color);
}
.footer__link>img {
width: 5rem;
height: 1.5rem;
}

.footer__social {
	display: flex;
	column-gap: 1.5rem;
}

.footer__social-link {
	font-size: 1.25rem;
	color: var(--title-color);
}

.footer__copy {
	margin-top: 6rem;
	text-align: center;
	font-size: var(--smaller-font-size);
	color: var(--text-color);
}

/*=============== SCROLL UP ===============*/
.scrollup {
	position: fixed;
	background-color: var(--first-color);
	right: 1rem;
	bottom: -20%;
	display: inline-flex;
	padding: 0.3rem;
	border-radius: 0.25rem;
	z-index: var(--z-tooltip);
	opacity: 0.8;
	transition: 0.4s;
}

.scrollup:hover {
	background-color: var(--first-color);
	opacity: 1;
}

.scrollup__icon {
	font-size: 1.25rem;
	color: var(--title-color);
}

/* Show Scroll Up*/
.show-scroll {
	bottom: 3rem;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
	width: 0.6rem;
	border-radius: 0.5rem;
	background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
	background-color: var(--scroll-thumb-color);
	width: 0.4rem;
	border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
	background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 360px) {
	.svg__img {
		width: 100%;
	}
	.section {
		padding: 3.5rem 0 1rem;
	}
	.services__img {
		width: 100px;
	}
	.app__buttons {
		grid-template-columns: max-content;
	}

}
/* For medium devices */
@media screen and (min-width: 576px) {
	.svg__img {
		width: 100%;
	}
	
	.section__title-center {
		text-align: initial;
	}

	.home__container,
	.about__container,
	.security__container,
	.services__container,
	.app__container,
	.contact__container,
	.footer__container {
		grid-template-columns: repeat(2, 1fr);
	}

	.home__img {
		order: 1;
	}

	.home__container,
	.about__container,
	.security__container,
	.app__container,
	.contact__container {
		align-items: center;
	}

	.about__data,
	.security__data,
	.app__data,
	.contact__description {
		text-align: initial;
	}

	.about__img,
	.app__img {
		order: -1;
	}
}
@media screen and (min-height: 1080px)  {
	.wrapper {
        width: 100%;
        height: 50%;
    }

    svg text {
        font-size: 190px;
    }
	
}
@media screen and (min-height: 790px)  {
	.wrapper {
        width: 100%;
        height: 60%;
    }

    svg text {
        font-size: 180px;
    }
	
}
@media screen and (min-width: 767px) {
	body {
		margin: 0;
	}
	.section {
		padding: 6rem 0 2rem;
	}


	.nav {
		height: calc(var(--header-height) + 1.5rem);
	}

	.nav__list {
		display: flex;
		flex-direction: row;
		column-gap: 2.5rem;
	}

	.nav__link {
		color: var(--title-color);
	}

	.nav__toggle {
		display: none;
	}
	.change-theme {
		position: initial;
	}

	.home__container {
		padding: 6rem 0 2rem;
	}

	.app__buttons {
		justify-content: initial;
	}
}
/* For large devices */
@media screen and (min-width: 968px) {
	.button__header {
		display: block;
	}
	.svg__img {
		width: 470px;
	}
	.about__container,
	.security__container,
	.app__container,
	.contact__container {
		column-gap: 6rem;
	}
	.services__container {
		grid-template-columns: repeat(3, 1fr);
	}
	.contact__container {
		grid-template-columns: 3fr 1.5fr 1.25fr;
	}
	.footer__container {
		grid-template-columns: repeat(5, 1fr);
	}
	.footer__social {
		align-items: flex-start;
	}
	.footer__social-link {
		font-size: 1.45rem;
	}
}

@media screen and (min-width: 1024px) {
	.container {
		margin-left: auto;
		margin-right: auto;
	}
	.home__img {
		width: 540px;
	}
	.home__description {
		padding-right: 5rem;
	}
	.footer__container {
		column-gap: 3rem;
	}
	.scrollup {
		right: 2rem;
	}
}
